version=${pom.version}
buildtimestamp=${timestamp}
dbversion=2.1.3
logpath=/var/log/tomcat9/
logfilename=togo-api
originAllowed=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4200
mqttTopics=measures,config
mqttServerURI=tcp://localhost:1883
mqttCaCert=
mqttCert=
mqttKey=
mqttQos=
mqttUser=
mqttPassword=
smtpHost=
smtpUser=
smtpPort=
smtpPassword=
jwtExpirationTime=864000