# TOGO

./: README.md  pom.xml
ddl/creation/: togo_2.1.4.sql  togo_2.1.5.sql  togo_2.1.6.sql  togo_2.1.7.sql
ddl/update/: update_2.1.4_to_2.1.5.sql  update_2.1.5_to_2.1.6.sql  update_2.1.6_to_2.1.7.sql
src/main/java/it/mynaproject/togo/api/config/: DrainControlSchedulerConfig.java  HibernateConfig.java  MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  Pbkdf2CustomEncoder.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/it/mynaproject/togo/api/controller/: AboutController.java  ClientCategoryController.java  ClientController.java  ConfigController.java  CustomExceptionController.java  DashboardController.java  DashboardWidgetController.java  DrainControlController.java  DrainController.java  FeedController.java  FormulaController.java  IndexController.java  IndexGroupController.java  InvoiceItemkWhController.java  JobController.java  JwtAuthController.java  MeasureController.java  OrgController.java  RoleController.java  TimeSlotController.java  TokenController.java  UserController.java  VendorController.java
src/main/java/it/mynaproject/togo/api/dao/: ClientCategoryDao.java  ClientDao.java  DashboardDao.java  DashboardWidgetDao.java  DashboardWidgetDetailDao.java  DrainControlDao.java  DrainControlDetailDao.java  DrainDao.java  FeedDao.java  FormulaComponentDao.java  FormulaDao.java  IndexComponentDao.java  IndexDao.java  IndexGroupDao.java  InvoiceItemkWhDao.java  JobDao.java  MeasureDao.java  OrgDao.java  RoleDao.java  TimeSlotDao.java  TimeSlotDetailDao.java  UserDao.java  VendorDao.java
src/main/java/it/mynaproject/togo/api/dao/impl/: BaseDaoImpl.java  ClientCategoryDaoImpl.java  ClientDaoImpl.java  DasboardDaoImpl.java  DashboardWidgetDaoImpl.java  DashboardWidgetDetailDaoImpl.java  DrainControlDaoImpl.java  DrainControlDetailDaoImpl.java  DrainDaoImpl.java  FeedDaoImpl.java  FormulaComponentDaoImpl.java  FormulaDaoImpl.java  IndexComponentDaoImpl.java  IndexDaoImpl.java  IndexGroupDaoImpl.java  InvoiceItemkWhDaoImpl.java  JobDaoImpl.java  MeasureDaoImpl.java  OrgDaoImpl.java  RoleDaoImpl.java  TimeSlotDaoImpl.java  TimeSlotDetailDaoImpl.java  UserDaoImpl.java  VendorDaoImpl.java
src/main/java/it/mynaproject/togo/api/domain/: BaseDomain.java  Client.java  ClientCategory.java  ClientType.java  Dashboard.java  DashboardUserId.java  DashboardWidget.java  DashboardWidgetDetail.java  DashboardWidgetType.java  DashboardsUsers.java  Drain.java  DrainControl.java  DrainControlDetail.java  DrainControlType.java  Feed.java  FeedDescriptions.java  Formula.java  FormulaComponent.java  Index.java  IndexComponent.java  IndexGroup.java  IndexRelativePeriod.java  InvoiceItemkWh.java  Job.java  Measure.java  MeasureAggregation.java  MeasureType.java  Operation.java  Org.java  Period.java  Role.java  TimeAggregation.java  TimeSlot.java  TimeSlotDetail.java  User.java  Vendor.java
src/main/java/it/mynaproject/togo/api/domain/impl/: MeasureBitfield.java  MeasureDouble.java  MeasureString.java
src/main/java/it/mynaproject/togo/api/exception/: ConflictException.java  ForbiddenException.java  GenericException.java  NotFoundException.java
src/main/java/it/mynaproject/togo/api/filter/: CorsFilter.java  LoggingServletFilter.java
src/main/java/it/mynaproject/togo/api/job/: CronTaskRegistrar.java  DrainControlTaskInitializer.java
src/main/java/it/mynaproject/togo/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/it/mynaproject/togo/api/login/: LoginFailureHandler.java  LoginForm.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SignUpForm.java
src/main/java/it/mynaproject/togo/api/model/: AboutJson.java  ClientCategoryJson.java  ClientJson.java  ConfigMeasureJson.java  Constants.java  CsvMeasureJson.java  CsvMeasuresJson.java  DashboardJson.java  DashboardWidgetDetailJson.java  DashboardWidgetJson.java  DrainControlDetailJson.java  DrainControlJson.java  DrainJson.java  ErrorResponse.java  FeedJson.java  FormulaElementJson.java  FormulaJson.java  IndexGroupJson.java  IndexJson.java  InvoiceItemkWhJson.java  JobJson.java  JsonUtil.java  MeasureJson.java  OrgJson.java  PairDrainMeasuresJson.java  RoleJson.java  TimeSlotDetailJson.java  TimeSlotJson.java  UserJson.java  VendorJson.java
src/main/java/it/mynaproject/togo/api/mqtt/: MqttStarter.java
src/main/java/it/mynaproject/togo/api/service/: AboutService.java  ClientCategoryService.java  ClientService.java  ConfigMeasureService.java  DashboardService.java  DashboardWidgetDetailService.java  DashboardWidgetService.java  DrainControlDetailService.java  DrainControlService.java  DrainService.java  FeedService.java  FormulaComponentService.java  FormulaService.java  IndexComponentService.java  IndexGroupService.java  IndexService.java  InvoiceItemkWhService.java  JobService.java  MeasureService.java  OrgService.java  RoleService.java  TimeSlotDetailService.java  TimeSlotService.java  UserService.java  VendorService.java
src/main/java/it/mynaproject/togo/api/service/impl/: AboutServiceImpl.java  ClientCategoryServiceImpl.java  ClientServiceImpl.java  ConfigMeasureServiceImpl.java  DashboardServiceImpl.java  DashboardWidgetDetailServiceImpl.java  DashboardWidgetServiceImpl.java  DrainControlDetailServiceImpl.java  DrainControlServiceImpl.java  DrainServiceImpl.java  FeedServiceImpl.java  FormulaComponentServiceImpl.java  FormulaServiceImpl.java  IndexComponentServiceImpl.java  IndexGroupServiceImpl.java  IndexServiceImpl.java  InvoiceItemkWhServiceImpl.java  JobServiceImpl.java  MeasureServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  TimeSlotServiceImpl.java  (+3 more)
src/main/java/it/mynaproject/togo/api/util/: DateUtil.java  JwtResponse.java  Mail.java  Pair.java  PropertiesFileReader.java  ScheduledTask.java
src/main/resources/: hibernate.xml  logback.xml  swagger.properties
src/main/resources/profiles/dev/: config.properties
src/test/resources/: logback.xml
